.mat-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-icons {
    display: flex;
    align-items: center;
  }
  
  .right-icons {
    display: flex;
    align-items: center;
  }
  
  .icon-spacer {
    flex: 1;
  }
  .user-name {
    margin-left: 8px; /* Adjust the margin value as needed */
  }
  .badge {
    background-color: rgb(11, 210, 203);
    color: white;
    padding: 4px 8px;
    border-radius: 50%;
  }
  .footer {
    background-color: #008FFF;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    margin-left: 5px;
    font-size: 20px;
  }
  .content {
    min-height: calc(100vh - 80px); /* Subtract the footer height */
    padding-bottom: 80px; /* Set the same height as the footer */
  }
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:  #008FFF;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    margin-left: 5px;
    font-size: 20px;
  }
  .image-price {
    display: block;
    margin-top: 5px;
    font-size: 11px;
    color: green;
    font-size: 18px;
  }
  
  .image-item button {
    color: white;
    background-color: green;
    height: 20px;
    width: 75px;
  }
  .mat-icon.delete-icon {
    color: red;
  }
  
  .confirm-order-button {
    background-color: green;
    color: white;
    
  }
  
  .image {
    width: 200px; /* Adjust the width as needed */
    height: 50px;
  }